{
    "dataset": {
        "file": "./data/dataset.pickle",
        "dir": "./data",
        "size": 500,
        "definition": {
            "0": "Pierre - Droite",
            "1": "Feuille - Droite",
            "2": "Ciseaux - Droite",
            "3": "Pierre - Gauche",
            "4": "Feuille - Gauche",
            "5": "Ciseaux - Gauche",
            "6": "BANG BANG",
            "7": "BANG BANG"
        },
        "show_images": true,
        "images": {
            "0": "./layers/rock.png",
            "1": "./layers/paper.png",
            "2": "./layers/scissors.png",
            "3": "./layers/rock.png",
            "4": "./layers/paper.png",
            "5": "./layers/scissors.png",
            "6": "./layers/bang.png",
            "7": "./layers/bang.png"
        }
    },
    "model": {
        "file": "./data/model.p"
    },
    "ui": {
        "rectangle": {
            "color": [215, 25, 190],
            "thickness": 4,
            "padding": 20
        },
        "text": {
            "color": [240, 240, 240],
            "font_thickness": 2,
            "font_scale": 1,
            "padding": 10,
            "margin": 5
        }
    }
}